{
  "name": "caca",
  "version": "4.0.0",
  "description": "A CLI tool for CA",
  "files": [
    "bin/",
    "lib/"
  ],
  "bin": {
    "ca": "./bin/ca.js"
  },
  "scripts": {
    "test": "mos test && standard",
    "md": "mos",
    "lint": "standard",
    "fix": "standard --fix"
  },
  "preferGlobal": true,
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zkochan/caca"
  },
  "keywords": [
    "ca",
    "cli"
  ],
  "author": {
    "name": "Zoltan Kochan",
    "email": "zoltan.kochan@gmail.com",
    "url": "http://kochan.io"
  },
  "contributors": [
    {
      "name": "Vitaliy Stanyshevskyy",
      "email": "stvitaliyvskiy@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zkochan/caca/issues"
  },
  "homepage": "https://github.com/zkochan/caca#readme",
  "dependencies": {
    "better-console": "^0.2.4",
    "chalk": "^1.1.3",
    "cli-table2": "^0.2.0",
    "commander": "^2.9.0",
    "configstore": "^1.4.0",
    "copy-paste": "^1.3.0",
    "current-story": "^1.0.0",
    "git-repo-name": "^0.6.0",
    "git-user-email": "^0.2.1",
    "inquirer": "^1.2.1",
    "lodash": "^4.15.0",
    "loud-rejection": "^1.6.0",
    "open": "0.0.5",
    "rally": "^0.2.0",
    "update-notifier": "^0.6.0"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "devDependencies": {
    "mos": "^1.3.1",
    "standard": "^8.6.0"
  }
}
